# SaludConecta-Backend

./: .gitignore  DocumentacionBackend.md  README.md  SaludConecta.sln
SaludConecta.API/: Program.cs  SaludConecta.API.csproj  SaludConecta.API.http  appsettings.json
SaludConecta.API/Configurations/: JwtSettings.cs
SaludConecta.API/Extensions/: ServiceExtensions.cs
SaludConecta.API/Features/Auth/: AuthController.cs  AuthResponse.cs  AuthService.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistroRequest.cs
SaludConecta.API/Middlewares/: ExceptionMiddleware.cs
SaludConecta.Core/Entities/: Alergia.cs  AntecedenteHeredofamiliar.cs  AntecedentePersonal.cs  AntecedentePsicologico.cs  ArchivoAdjunto.cs  CatalogoCondicionMedica.cs  CodigoVerificacion.cs  Consulta.cs  EstudioClinico.cs  EventoQuirurgico.cs  MedicamentoReceta.cs  PerfilEstiloVida.cs  PerfilPaciente.cs  ProveedorAutenticacion.cs  Receta.cs  RefreshToken.cs  RegistroBiometrico.cs  Usuario.cs
SaludConecta.Core/Enums/: CalidadAlimentacion.cs  CalidadVida.cs  CategoriaCondicionMedica.cs  Genero.cs  ModoUsuario.cs  Parentesco.cs  ParentescoFamiliar.cs  SeveridadAlergia.cs  TipoAlergia.cs  TipoArchivo.cs  TipoCodigoVerificacion.cs  TipoEstudio.cs  TipoEventoQuirurgico.cs  TipoProveedor.cs  TipoSangre.cs  ViaAdministracion.cs
SaludConecta.Core/Exceptions/: AppExceptions.cs
SaludConecta.Infrastructure/: SaludConecta.Infrastructure.csproj
SaludConecta.Infrastructure/Data/Configurations/: AlergiaConfiguration.cs  AntecedenteHeredofamiliarConfiguration.cs  AntecedentePersonalConfiguration.cs  AntecedentePsicologicoConfiguration.cs  ArchivoAdjuntoConfiguration.cs  CatalogoCondicionMedicaConfiguration.cs  CodigoVerificacionConfiguration.cs  ConsultaConfiguration.cs  EstudioClinicoConfiguration.cs  EventoQuirurgicoConfiguration.cs  MedicamentoRecetaConfiguration.cs  PerfilEstiloVidaConfiguration.cs  PerfilPacienteConfiguration.cs  ProveedorAutenticacionConfiguration.cs  RecetaConfiguration.cs  RefreshTokenConfiguration.cs  RegistroBiometricoConfiguration.cs  UsuarioConfiguration.cs
SaludConecta.Infrastructure/Data/Context/: SaludConectaDbContext.cs
SaludConecta.Infrastructure/Repositories/: ProveedorAutenticacionRepository.cs  RefreshTokenRepository.cs  RepositorioBase.cs  UsuarioRepository.cs
(+5 files in other folders)
