<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaludConecta.Core\SaludConecta.Core.csproj" />
    <ProjectReference Include="..\SaludConecta.Infrastructure\SaludConecta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
